# BaseFrame

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/owen/baseframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owen/baseframe/: MainActivity.java
app/src/test/java/com/owen/baseframe/: ExampleUnitTest.java
base-frame/: build.gradle
base-frame/src/main/java/com/owen/base/adapter/: ReusePagerAdapter.java
base-frame/src/main/java/com/owen/base/dialog/: BaseDialogFragment.java  CancelableDialog.java
base-frame/src/main/java/com/owen/base/frame/: BaseApplication.java  FrameUtils.java  MvpBaseActivity.java  MvpBaseFragment.java  MvpBaseFragmentPresenter.java  MvpBasePresenter.java  MvpBaseView.java
base-frame/src/main/java/com/owen/base/utils/: JsonUtils.java  MD5Utils.java  ScreenUtils.java  SharePreferenceUtils.java  TimeUtils.java  ToastUtils.java  Utils.java  UtilsManager.java
base-frame/src/main/java/com/owen/base/views/: ForegroundImageView.java  RoundAngleImageView.java
base-frame/src/main/java/com/owen/base/views/banner/: AbsBannerAdapter.java  AutoTurnViewPager.java  BannerView.java  DefaultBannerIndicator.java  IBannerIndicator.java  LoopViewPager.java  ViewPagerScroller.java
base-frame/src/main/res/anim/: anim_base_dialog_bottom_exit.xml  anim_base_dialog_right_enter.xml  anim_base_dialog_right_exit.xml
base-frame/src/main/res/values/: attrs_round_imageview.xml  ids.xml  styles.xml  values.xml
gradle/wrapper/: gradle-wrapper.properties
