apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

}

publish {
    userOrg = 'zhousuqiang'
    groupId = 'com.owen.base'
    artifactId = 'base-frame'
    publishVersion = '1.1.0'
    desc = 'BaseFrame'
    website = 'https://github.com/zhousuqiang/BaseFrame'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$supportVersion"
    api "com.android.support:multidex:$multidexVersion"
    api "com.google.code.gson:gson:$gson"
    api 'com.blankj:utilcode:1.25.9'
}
